<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.jb.zhihuribao.custom.CustomTitle
        android:id="@+id/custom_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    
    <com.jb.zhihuribao.custom.CustomSlideAndList
        android:id="@+id/custom_slide_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
